.trash-icon{
	border: none;
	background-repeat: no-repeat;
	background-color: transparent;
	//width: 5px;
	//height: 10px;
	visibility: hidden;
	cursor: pointer;

	//opacity: 0;
	//display: none;
}

tr:hover .trash-icon{
	//display:inline;
	visibility: visible;
}

.flash-in-table{
	font-size: 11px;
	height:16px;
	width: auto;
}

.flash-in-table-close{
	height: 3px;
	width: 3px;
}