.asset-tabs {
  li a {
    color: black;
    font-weight: bold;
    background-color: white;
    border: solid 1px #D0D0D0;
    border-radius: 0;
    margin: 0;
    padding: 16px 24px;
  }

  li a:hover {
    background-color: #DDDDDD;
    border: solid 1px #D0D0D0;
  }

  li.active a {
    color: black;
    background-color: #EFEFEF;
    border: solid 1px #D0D0D0;
  }

  li.active a:hover {
    color: black;
    background-color: #EFEFEF;
    border: solid 1px #D0D0D0;
  }
}

.static-asset-form #click_through_url {
  width: 100%;
}

.creative-asset-container {
  display: inline-block;

  .creative-asset-select-container {
    background-color: #EFEFEF;
    padding: 12px 100px;
    text-align: center;

    h4 {
      margin-top: 0;
    }
  }

  .creative-asset-preview-container {
    display: flex;
    flex-direction: column;

    .creative-asset-info {
      border: solid 1px #D0D0D0;
      text-align: center;
      padding: 8px 0;
    }

    .creative-asset-delete {
      color: #B83E3B;
      cursor: pointer;
      margin-top: 8px;
      font-weight: bold;
    }
  }
}
