/* ////////////////////////////////////////////// */
// MIXINS
/* ////////////////////////////////////////////// */

// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
	background-image: url(@path);
	@at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;
	background-size: @w @h;

	@media @highdpi {
		background-image: url("@{at2x_path}");
		background-size: @w @h;
	}
}

// Font-face mixin with brower prefixes

.font-face (@family, @file-base, @weight: normal, @style: normal) {
	@font-face {
		font-family: @family;
		src: 	url("@{file-base}.eot");
		src: 	url("@{file-base}.eot?#iefix") format("embedded-opentype"),
				url("@{file-base}.woff") format("woff"),
				url("@{file-base}.ttf") format("truetype");
		font-weight: @weight;
		font-style: @style;
	}
}

// Font-face definitions

.font-face("ProximaNova", "../fonts/proximanova-light", normal);
.font-face("ProximaNova", "../fonts/proximanova-bold", bold);
//.font-face("Avenir", "../fonts/avenir")

// Gradient mixin with browser prefixes

.gradient(@startColor: #20416A, @endColor: #3D69A5) {
	background: @endColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor),  to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: linear-gradient(top, @startColor, @endColor);
}

// Inner-shadow

.box-shadow (@input) {
	-webkit-box-shadow:	@input;
	-moz-box-shadow:	@input;
	-ms-box-shadow:		@input;
	-o-box-shadow:		@input;
	box-shadow:			@input;
}

.transition (@input) {
	-webkit-transition: @input;
	-moz-transition: 	@input;
	-ms-transition: 	@input;
	-o-transition: 		@input;
	transition: 		@input;
}


/* ////////////////////////////////////////////// */
// HELPER CLASSES
/* ////////////////////////////////////////////// */

.center { text-align: center; }
.floatleft { float: left; }
.floatright { float: right; }

.margintop { margin-top: (@gutterXLarge); }
.marginbottom { margin-bottom: (@gutterXLarge); }
.paddingtop { padding-top: (@gutterXLarge); }
.paddingbottom { padding-bottom: (@gutterXLarge); }

.padding-wide { padding-left: (@gutterXLarge); padding-right: (@gutterXLarge);}

.margintop-small { margin-top: (@gutterLarge); }
.marginbottom-small { margin-bottom: (@gutterLarge); }
.paddingtop-small { padding-top: (@gutterLarge); }
.paddingbottom-small { padding-top: (@gutterLarge); }

.container-padded { padding: 0 @gutterLarge;}

.fullwidth { width:100%; }
//.btn-large.fullwidth { max-width: 100px; text-align: center;}

.box-shadow-light { .box-shadow(0px 1px (@acBorderRadiusLarge) @colorShadowLight); }
.box-shadow-btn-press { .box-shadow(0 1px 4px rgba(0,0,0,0.3) inset, 0 1px 0 0 rgba(255, 255, 255, 0.0);) }

.bold { font-weight: bold; }
.uppercase { text-transform: uppercase; }

/* ////////////////////////////////////////////// */
// BOOTSTRAP OVERRIDES
/* ////////////////////////////////////////////// */

html {
	/*Disable default grey box on touch*/
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	tap-highlight-color: rgba(0,0,0,0);
}

.tab-content {
	overflow: visible;
}

body {
	padding: 0 0 @baseLineHeight 0;
	line-height: @baseLineHeight;
}

html, body {
  height: 100%;
}

.container {

}

.btn {
	padding: @btnPadding;
    line-height: @baseLineHeight;
	font-size: @btnFontSize;
	font-weight:bold;
	.box-shadow (0 1px 0px 0px rgba(255,255,255,0.25) inset, 0 1px 0px 0 rgba(255,255,255, 0.85););
	.transition (box-shadow 0.1s);
	text-shadow: 0px -1px rgba(0,0,0,0.5);
	border-radius: @acBaseBorderRadius;

	&:hover, &:focus {	
		background-position: 0; // bootstrap override
		.box-shadow (0 1px 0px 0px rgba(255,255,255,0.6) inset, 0 1px 0px 0 rgba(0, 0, 0, 0.1););
		.transition (box-shadow 0.1s);
		outline: 0;
  		outline: thin dotted \9; // IE6-9
	}

	&:active {
		background-position: 0;
		.box-shadow (0 1px 4px 0px rgba(0,0,0,0.25) inset, 0 1px 0 0 rgba(255, 255, 255, 0.4););
		.transition (box-shadow 0.0s);
	}
}

.btn-large {
	font-weight:bold;
	.box-shadow (0 1px 0px 0px rgba(255,255,255,0.25) inset, 0 1px 0px 0 rgba(255,255,255, 1););
	.transition (box-shadow 0.1s);
	text-shadow: 0px -1px rgba(0,0,0,0.5);
	border-radius: @acBaseBorderRadius;

	&:hover, &:focus {	
		background-position: 0; // bootstrap override
		.box-shadow (0 1px 0px 0px rgba(255,255,255,0.4) inset, 0 1px 1px 0 rgba(0, 0, 0, 0.35););
		.transition (box-shadow 0.1s);
		outline: 0;
  		outline: thin dotted \9; // IE6-9
	}

	&:active {
		background-position: 0;
		.box-shadow (0 1px 10px 0px rgba(0,0,0,0.3) inset, 0 1px 0 0 rgba(255, 255, 255, 1););
		.transition (box-shadow 0.0s);
	}
}

.btn-primary {
	color: white;
	.gradient (#1489d4, #1076b8);
  	border: 1px solid darken(#1076b8, 10%);

  	&:hover, &:focus {
		.gradient (lighten(#1489d4, 6%), lighten(#1076b8, 4%));
		border: 1px solid darken(#1076b8, 20%);
  	}

  	&:active {
		.gradient (darken(#1489d4, 6%), darken(#1076b8, 4%));
		border: 1px solid darken(#1076b8, 20%);
  	}
}

.btn-success {
	color: white;
	.gradient (#31c15c, #28a64e);
  	border: 1px solid darken(#28a64e, 15%);

  	&:hover, &:focus {
		.gradient (lighten(#31c15c, 6%), lighten(#28a64e, 4%));
		border: 1px solid darken(#28a64e, 20%);
  	}

  	&:active {
		.gradient (darken(#31c15c, 6%), darken(#28a64e, 4%));
		border: 1px solid darken(#28a64e, 20%);
  	}
}

.btn-grey {
	color: darken(@textColor, 5%);
	.gradient (#e4e6ea, #dcdfe5);
	border: 1px solid darken(@inputBorder,15%);
	text-shadow: 0px 1px rgba(255,255,255,1); // .btn, .btn-large override

	&:hover, &:focus {
		.gradient (lighten(#e4e6ea, 2%), lighten(#dcdfe5, 1%));
		border-color: darken(@inputBorder, 25%);
	}

	&:active {
		.gradient (darken(#e4e6ea, 4%), darken(#dcdfe5, 5%));
		border-color: darken(@inputBorder, 25%);
	}
}


select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	font-size: @adcFontSizeMedium;
	line-height: @inputLineHeight;
	.transition(box-shadow border-color 0.1s ease-out);
	//cursor: pointer; // Seems nicer but could be an incorrect use.

	&:hover {
		border-color: darken(@inputBorder, 15%);
	}

	&:focus {
		border-color: rgba(82,168,236,.8); // color from bootstrap/less/forms.less:line 127	
	}
}

input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	height: @baseInputHeight;
}

select {
  height: @baseInputHeight + (@baseGutter * 2); // AC: Select elements don't get the padding like input elements so we need to add that to the height
  line-height: @baseInputHeight + (@baseGutter * 2);
}

.input-append, .input-prepend {
  .btn {
    line-height: @baseInputHeight;
    padding: @baseGutter @gutterXLarge; // Adjust padding to match the input elements in this case
  }

  .add-on {
      height: @baseInputHeight;
      line-height: @baseInputHeight;
  }
}

hr {
	border:0;
	border-top: 1px solid lighten(@inputBorder, 10%);
	border-bottom: 0;
}

p.body { font-size: @baseFontSize; }
p.body-large { font-size: @adcFontSizeMedium;}

.nav-tabs {
	li {
		a {
			outline: none;
		}
	}
}



.navbar {
	.navbar-inner {
		padding:0;
		margin:0;
		border:0;
		.box-shadow-light;

		.nav{
			li {
    			a {
    				margin: 0;
    				border-right: 1px solid @inputBorder;
    				//border-right: 0; // override!
    				border-radius: 0;

    				&:hover, &:focus {
    					.box-shadow (inset 0 8px 10px #ebebeb,inset 0px 25px 45px 5px rgba(242,242,242,0.9););
    					.transition (0.1s);
    				}
    				&:active {
    					.box-shadow (inset 0 5px 10px 0 rgba(0,0,25,0.1),inset 0px 25px 15px 2px rgba(0,0,25,0.08););
    					.transition (0.0s);
    					background-color: @navbarLinkBackgroundActive;
    				}
    			}
    		}
    		li.active {
    			a {
    				color: @navbarLinkColorActive;
    				text-decoration: none;
    				background-color: @navbarLinkBackgroundActive;
    				.box-shadow(inset 0 3px 8px rgba(0,0,0,.125));
    				.transition (0.1s);

    			}
    		}
    		li:first-child {
    			a {
    				border-left: 0px;
    			}
    		}
    		li:last-child {
    			a {
    				//border-right: 1px solid @inputBorder;
    			}
    		}
    		li:active {
    			a {
    				color: @gray;
    			}
    		}
		}
	}
}


#signup-container-custom {
	//border: 1px solid @inputBorder;

	.navbar-inner {
		//margin: 0 -1em -@gutter * 11 -1em;

		.nav-tabs {
		margin: 0;
		display: table;
		table-layout: fixed;
		width: 100%;
		li {
			display: table-cell;
			width: 34%;
			float: none;
			a {
				text-align: center;
				border-left: 1px solid @inputBorder;
				border-radius: 0;
				line-height: @adcLineHeightMedium;
			}
		}
		li:first-child {
				a {
					border-left: 0px;
				}
		}
	}

	}
}
//


// TABS

#signup-customer-tabs {
	margin: 0 -1em -(@adcLineHeightLarge + @gutterSmall) -1em;

	ul {
		list-style-type: none;
		margin:0;
		display: table;
		width: 100%;
		table-layout:fixed;

		.box-shadow (0px 0px 1px darken(@inputBorder, 20%));
		//border-radius: (@acBaseBorderRadius * 1.5 @acBaseBorderRadius * 1.5 0 0);

		li {
			display: table-cell;
			text-align: center;
			overflow:hidden;
			border-left: 1px solid @inputBorder;

			a {	
				display:block;
				.gradient(@navbarBackgroundHighlight, @navbarBackground);
				height: @adcLineHeightLarge;
				line-height: @adcLineHeightLarge;
				font-weight: bold;
				text-transform: uppercase;
				.transition (0.1s);

				color:@grayLight;

				&:hover, &:focus {
    					.box-shadow (inset 0 8px 10px #ebebeb,inset 0px 20px 25px 5px rgba(242,242,242,0.9););
    					.transition (0.1s);
    					text-decoration: none;
    					color:@gray;
    				}
    			&:active {
    				.box-shadow (inset 0 5px 10px 0 rgba(0,0,25,0.1),inset 0px 20px 15px 2px rgba(0,0,25,0.08););
    				.transition (0.0s);
    				background: lighten(@navbarLinkBackgroundActive, 0%);
    				color:@gray;
    			}
			}
		}
		li:first-child {
			border-left: 0px;
		}
		li.active {
			a, a:hover {
				background: @navbarLinkBackgroundActive;
				color: @gray;
				.box-shadow (inset 0 3px 8px rgba(0, 0, 0, 0.125));
				.transition (0.1s);
			}
		}
	}
}



/* ////////////////////////////////////////////// */
// RESPONSIVE
/* ////////////////////////////////////////////// */

@media (max-width: 767px) {

// Padding to set content in a bit
.container {
  padding-left: 5px;
  padding-right: 5px;
}

.margintop { margin-top: (@gutterLarge); }
.marginbottom { margin-bottom: (@gutterLarge); }
.paddingtop { padding-top: (@gutterLarge); }
.paddingbottom { padding-bottom: (@gutterLarge); }

.margintop-small { margin-top: (@gutterLarge); }
.marginbottom-small { margin-bottom: (@gutterLarge); }
.paddingtop-small { padding-top: (@gutterLarge); }
.paddingbottom-small { padding-top: (@gutterLarge); }

.padding-wide { padding-left: (@gutterLarge); padding-right: (@gutterLarge);}

.container-padded { padding: 0 @gutterSmall;}

#signup-container-custom {
	.navbar-inner {
		//margin: 0 -@gutter * 3 -@gutter * 11 -@gutter * 3;

		.nav-tabs {
			li {
				display:block;
				width: 100%;
				float: none;
				clear:both;
			}
			li:after {
				clear: both;
			}
		}
	}
}

#signup-customer-tabs {
	margin: 0 * 3 -@gutterSmall -(@baseLineHeight*1.5) -@gutterSmall;
	ul {
		li {
			display: block;
			width: 100%;
			clear: both;
			float: none;
			border: 0px;
			border-top: 1px solid @inputBorder;
		}
		li:first-child {
			border: 0px;
		}
	}
}



}

/* ////////////////////////////////////////////// */
// CUSTOM CLASSES
/* ////////////////////////////////////////////// */

.ac-header-top {
	background: #23314b;
	color: #fff;
}

#ac-logo {
	.at2x('../img/logo.png', 260px, 110px);
	width: 260px;
	height: 55px;
	margin: 12px 0 12px -20px;

	background-repeat: no-repeat;
	background-position: top;
	float: left; 

	&:hover {
		background-position: bottom;
	}
}

#ac-logo-grey {
	.at2x('../img/logo-grey.jpg', 275px, 54px);
	width: 275px;
	height: 54px;
	margin: 0 auto;
	opacity: 0.7;
	display: block;
	.transition (opacity .2s ease-out);

	&:hover {
		opacity: 1;
	}
}

#ac-logo span, 
#ac-logo-grey span {
	display: none; 
}

#ac-navbar {
	.gradient(#387bc1, #2964a7);
	border-top: 1px solid #6c9dd1;
	border-bottom: 1px solid #242831;
	padding: 8px 0px;
	font-family: ProximaNova, 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}

.ac-navbar-link {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;

	color: @white;

	padding: 12px 16px;
	margin-right: 20px;
	display: block;
	border-radius: @acBaseBorderRadius;

	text-shadow: 0px -1px #091828;
}

.ac-navbar-link:hover {
	color: @white;
	text-decoration: none;
	background: #1f5897;
	.box-shadow(0px 0px 1px 1px #19487a inset);
}

.active .ac-navbar-link {
  background: #1f5897;
}

#ac-navbar ul {
	margin: 0;
}

#ac-navbar li {
	list-style-type: none;
	float: left;
}


.ac-headline {
	font-size: @adcFontSizeLarge;
}

/* ////////////////////////////////////////////// */
// CONTAINERS
/* ////////////////////////////////////////////// */

/* ---- For the Reports filter view ----- */
.filter-container {
  height: 400px;  // Completely arbitrary for now..
}

.filter-selection-container {
  padding: 4px 8px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.filter-full-container {
  overflow: hidden;
  max-height: 400px;
}

.filter-list-container {
  padding: 4px 8px;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 250px;
}

.filter-list-header {
  padding: 4px 8px;
}

#ac-content-container {
	background: @white;
	border-radius: @acBaseBorderRadius;
	margin: 0px 8px;

	.box-shadow(0px 0px 8px #bbbec3);
}

// .ac-login-container {
// 	&:extend(.ac-login-container);
// 	max-width: 350px;
// 	padding: (@gutter * 5);
// 	margin-right: auto;
// 	margin-left: auto;
// 	border-radius: (@acBaseBorderRadius * 1);
// }

// EXTEND is not supported in LESS v1.3.3 :(

.ac-login-container-base {
	margin-left: -2em; // BC: lesson learned. bootstrap cannot responsively handle centered containers with padding

	@media (max-width: 767px) {
		margin-left:0;
	}
}

.ac-login-container {
	//&:extend(.ac-login-container);
	
	//max-width: 350px;
	padding: 1em;
	//margin-right: auto;
	//margin-left: auto;
	border-radius: (@acBaseBorderRadius);
	.box-shadow-light;

	.gradient (#fcfcfc, #f4f6f7);
	border: 1px solid @inputBorder;


	@media (max-width: 767px) {
		padding: @gutterSmall @gutterSmall 1em @gutterSmall;
	}
}

.ac-login-well {
	//&:extend(.ac-login-container);
	
	//max-width: 350px;
	padding: 1em;
	//margin-right: auto;
	//margin-left: auto;
	border-radius: (@acBaseBorderRadius);

	.box-shadow(0px 1px 1px rgba(255,255,255,0.5));
	
	background: darken(@bodyBackground, 5%);
	border: 1px solid darken(@bodyBackground, 12%);

	span {
		color: lighten(@textColor, 3%);
	}

	@media (max-width: 767px) {
		padding: (@gutterSmall);
	}
}

