// AC: font-family mixin
.font-face (@family, @file-base, @weight: normal, @style: normal) {
	@font-face {
		font-family: @family;
		src: 	url("@{file-base}.eot");
		src: 	url("@{file-base}.eot?#iefix") format("embedded-opentype"),
				url("@{file-base}.woff") format("woff"),
				url("@{file-base}.ttf") format("truetype");
		font-weight: @weight;
		font-style: @style;
	}
}

.font-face("ProximaNova", 	"../fonts/proximanova-light", normal);
.font-face("ProximaNova", 	"../fonts/proximanova-bold", bold);
.font-face("Avenir", 		"../fonts/AvenirLTStd-Black", bold);
// Y/O Dashboard Fonts
.font-face("Proxima", 		"../fonts/proximanova-regular", normal);
.font-face("Proxima", 		"../fonts/proximanova-semibold", bold);
.font-face("bentonsans", 		"../fonts/bentonsans-book", 300, light);
// Brand-Insights Fonts
.font-face("Whitney", 		"../fonts/Whitney-Light-webfont", 100);
.font-face("Whitney", 		"../fonts/whitney-book-webfont", 300);
.font-face("Whitney", 		"../fonts/whitney-medium-webfont", normal);
.font-face("Whitney", 		"../fonts/whitney-semibold-webfont", bold);
.font-face("Whitney", 		"../fonts/whitney-bold-webfont", 900);

// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grneayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

.black 		   { color:	@black; }
.graydarker    { color:	@grayDarker; }
.graydark 	   { color:	@grayDark; }
.gray	 	   { color:	@gray; }
.graylight	   { color:	@grayLight; }
.graylighter   { color:	@grayLighter; }
.white	 	   { color:	@white; }


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

.blue   	   { color:	@blue; }
.blueDark      { color:	@blueDark; }
.green	   	   { color:	@green; }
.red   		   { color:	@red; }
.yellow   	   { color:	@yellow; }
.orange   	   { color:	@orange; }
.pink   	   { color:	@pink; }
.purple		   { color:	@purple; }

// Scaffolding
// -------------------------
@bodyBackground:        #dfe4ea; //AC: slightly darker blue-grey background to encourage;
@layoutWellBG:          #D1D5E1;
@lowerLayoutWellBG:     #F1F4F9;
@textColor: #575c61; // AC: not darkGray


// Links
// -------------------------
@linkColor:             #0C88D9; // AC -  @linkColor: #08c;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        ProximaNova, "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          16px; // AC: slightly larger (up from 14)
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        24px; // AC: slightly larget (up from 20)
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.50; // ~21px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          14px 19px; // 44px
@paddingSmall:          0px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      3px;  // AC - @baseBorderRadius: 4px
@borderRadiusLarge:     3px;  // AC - @borderRadiusLarge: 6px;
@borderRadiusSmall:     3px;

@acBaseBorderRadius:    3px;
@acBorderRadiusLarge:   @acBaseBorderRadius * 2;



// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // AC: @tableBorder: #ccc // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #ccc; // AC - @btnBorder: #ccc;

@btnPrimaryBackground:              #146FD4; // AC - @btnPrimaryBackground: @linkColor;
@btnPrimaryBackgroundHighlight:     #1449D4; // AC - @btnPrimaryBackgroundHighlight: spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #29ce5d; // AC - @btnSuccessBackground: #62c462; 
@btnSuccessBackgroundHighlight:     #149e49; // AC - @btnSuccessBackgroundHighlight: #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #bfc5c8; // AC - @inputBorder: #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #f1f4f9; // AC - @wellBackground:                  #f5f5f5;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    40px; // AC - @navbarHeight: 40px;
@navbarBackgroundHighlight:       #fbfcfd; // AC - @navbarBackgroundHighlight: #ffffff;
@navbarBackground:                #f2f4f7; // AC - @navbarBackground: darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%); // AC - @navbarBorder: darken(@navbarBackground, 12%);

@navbarText:                      #646667;	// AC - @navbarText: #777;
@navbarLinkColor:                 #777;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111; 
@navbarInverseBackgroundHighlight:       #222222; 
@navbarInverseBorder:                    #252525; 

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         10px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200-1440px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 1600px min
@gridColumnWidth1600:     90px;
@gridGutterWidth1600:     40px;
@gridRowWidth1600:        (@gridColumns * @gridColumnWidth1600) + (@gridGutterWidth1600 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 1600px min
@fluidGridColumnWidth1600:     percentage(@gridColumnWidth1600/@gridRowWidth1600);
@fluidGridGutterWidth1600:     percentage(@gridGutterWidth1600/@gridRowWidth1600);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);

//
// Additional Custom AdColony Variables
// --------------------------------------------------

@colorShadowLight: #d5d8dc;
@colorShadowDark: #7a7c80;

@baseGutter: 4px;
@gutterXLarge: @baseGutter * 10;
@gutterLarge: @baseGutter * 5;
@gutterSmall: @baseGutter * 3;

@btnPadding: (@baseGutter * 1.8) @gutterLarge;

@btnFontSize: @baseFontSize * 0.95;
@adcFontSizeMedium: @baseFontSize * 1.25;
@adcFontSizeLarge: @baseFontSize * 1.75;

@baseInputHeight: 40px;

@inputLineHeight: @baseLineHeight * 1.1;
@adcLineHeightSmall: @baseLineHeight * 1.5;
@adcLineHeightMedium: @baseLineHeight * 2;
@adcLineHeightLarge: @baseLineHeight * 2.5;

@adIconHeight: 68px;
@adIconWidth: 98px;

@appIconHeight: 28px;
@appIconWidth: 28px;

@progressWidth: 80px;
@progressHeight: 20px;
