#hasher_modal_header {
  text-align: center;
}

#hasher_modal_body {
  textarea {
    width: 92%;
    font-size: medium;
    resize: none;
  }

  h4 {
    text-align: center;
  }
}

#hasher_input_region {
  width: 50%;
  float: left;

  textarea {
    float: left;
  }
}

#hasher_input_dropdown {
  clear: both;
}

#hasher_ids_region {
  width: 50%;
  float: right;

  textarea {
    float: right;
  }
}

#hasher_table_region {
  clear: both;
}

#hasher_result_header {
  text-align: center;
  font-weight: bold;
  font-size: 1.25em;
}

#hasher_result_table {
  width: 100%;
  text-align: left;
}

#hasher_flash_region .alert {
  margin-top: 15px;
  margin-bottom: 0;
}
