.ace.inline {
  display: inline-block;
}

.tooltip-inner {
  max-width: none;
  white-space: nowrap;
}

.form-horizontal {

  .ace-user-settings-form {

    margin-bottom: 24px;

    #control_cross_promo_limit_type, #control_iap_promo_limit_type {
      padding-bottom: 10px;

      .control-label {
        margin-right: 12px;
      }
    }

    .radio.inline {
      padding-top: 0;
    }

    .control-group {
      margin: 0;
      padding-top: 24px;
    }

    .control-label {
      float: none;
      display: inline-block;
      width: auto;
      margin: 0;
      padding: 0;
    }

    .controls {
      margin: 0;
      display: inline-block;
    }

    .ace-impressions-limits-field {
      border-left: 2px solid #3d87c5;
      margin-left: 6px;
      padding: 12px 0 0 16px;

      .control-group {
        padding: 0;
      }
    }

    h5 {
      margin-bottom: 0;
    }

    input[type='checkbox'] {
      margin: 0 5px 5px 0;
    }
  }

}
